[gd_scene format=3 uid="uid://e7j1o2hw8r5m"]

[ext_resource type="Script" uid="uid://cio730pfyhrg6" path="res://scripts/Counter.cs" id="1_wcxvy"]

[node name="Counter" type="Node2D" unique_id=1685303288]
script = ExtResource("1_wcxvy")

[node name="Shape" type="Polygon2D" parent="." unique_id=1103078276]
color = Color(0.52, 0.2236, 0.052000012, 1)
polygon = PackedVector2Array(0, 0, 720, 0, 720, 100, 0, 100)

[node name="MachineSlot0" type="Node2D" parent="." unique_id=1923172566]
position = Vector2(10, 10)

[node name="MachineSlot1" type="Node2D" parent="." unique_id=1944145929]
position = Vector2(125, 10)

[node name="MachineSlot2" type="Node2D" parent="." unique_id=1689941670]
position = Vector2(240, 10)

[node name="MachineSlot3" type="Node2D" parent="." unique_id=32683258]
position = Vector2(355, 10)
