[gd_scene format=3 uid="uid://bufrer78mwyw5"]

[ext_resource type="Script" uid="uid://bjws5xdni4bc5" path="res://scripts/MoneyNotification.cs" id="1_kmu85"]

[node name="MoneyNotification" type="Label" unique_id=1597683694]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "$"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_kmu85")
