[gd_scene format=3 uid="uid://ki21jl8c1wjv"]

[ext_resource type="PackedScene" uid="uid://d1n2jjrsyxnk" path="res://prep_single_machine.tscn" id="1_al28c"]

[sub_resource type="Theme" id="Theme_gkfgl"]

[node name="prep_scene" type="Control" unique_id=1008163755]
layout_mode = 3
anchor_left = 0.020000001
anchor_top = 0.035
anchor_right = 0.98
anchor_bottom = 0.96500003
offset_left = -0.6000023
offset_top = -0.20000076
offset_right = 0.5999756
offset_bottom = 0.19995117
theme = SubResource("Theme_gkfgl")

[node name="StatBook" type="PanelContainer" parent="." unique_id=1450978739]
layout_mode = 0
offset_right = 1230.0
offset_bottom = 670.0

[node name="AllMachines" type="VBoxContainer" parent="StatBook" unique_id=987212740]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer" parent="StatBook/AllMachines" unique_id=328976583 instance=ExtResource("1_al28c")]
layout_mode = 2

[node name="MarginContainer2" parent="StatBook/AllMachines" unique_id=2087283478 instance=ExtResource("1_al28c")]
layout_mode = 2

[node name="MarginContainer3" parent="StatBook/AllMachines" unique_id=1073727854 instance=ExtResource("1_al28c")]
layout_mode = 2
